cloudinary.cloud_name=ledinhtuyenbkdn
cloudinary.api_key=355879137395444
cloudinary.api_secret=GVvBFQi_CQ1DB3AdHRR93scJ2us

spring.datasource.url=jdbc:mysql://localhost:3306/freshmarket
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver