spring.data.neo4j.uri=bolt://hobby-onafcangkhgggbkeckmkpncl.dbs.graphenedb.com:24786
spring.data.neo4j.username=travelnow
spring.data.neo4j.password=b.evUAv94WMPkj.rPfR0TyfrpvocqRR

cloudinary.cloud_name=ledinhtuyenbkdn
cloudinary.api_key=355879137395444
cloudinary.api_secret=GVvBFQi_CQ1DB3AdHRR93scJ2us